\\ict.ru.ac.za\dfs\ughomes\g16b4622\my documents\visual studio 2015\Projects\PartB-prac2\PartB-prac2\bin\Debug\PartB-prac2.exe.config
\\ict.ru.ac.za\dfs\ughomes\g16b4622\my documents\visual studio 2015\Projects\PartB-prac2\PartB-prac2\bin\Debug\PartB-prac2.exe
\\ict.ru.ac.za\dfs\ughomes\g16b4622\my documents\visual studio 2015\Projects\PartB-prac2\PartB-prac2\bin\Debug\PartB-prac2.pdb
\\ict.ru.ac.za\dfs\ughomes\g16b4622\my documents\visual studio 2015\Projects\PartB-prac2\PartB-prac2\bin\Debug\ThinkLib.dll
\\ict.ru.ac.za\dfs\ughomes\g16b4622\my documents\visual studio 2015\Projects\PartB-prac2\PartB-prac2\obj\Debug\PartB-prac2.csprojResolveAssemblyReference.cache
\\ict.ru.ac.za\dfs\ughomes\g16b4622\my documents\visual studio 2015\Projects\PartB-prac2\PartB-prac2\obj\Debug\MainWindow.g.cs
\\ict.ru.ac.za\dfs\ughomes\g16b4622\my documents\visual studio 2015\Projects\PartB-prac2\PartB-prac2\obj\Debug\App.g.cs
\\ict.ru.ac.za\dfs\ughomes\g16b4622\my documents\visual studio 2015\Projects\PartB-prac2\PartB-prac2\obj\Debug\PartB-prac2_MarkupCompile.cache
\\ict.ru.ac.za\dfs\ughomes\g16b4622\my documents\visual studio 2015\Projects\PartB-prac2\PartB-prac2\obj\Debug\PartB-prac2_MarkupCompile.lref
\\ict.ru.ac.za\dfs\ughomes\g16b4622\my documents\visual studio 2015\Projects\PartB-prac2\PartB-prac2\obj\Debug\MainWindow.baml
\\ict.ru.ac.za\dfs\ughomes\g16b4622\my documents\visual studio 2015\Projects\PartB-prac2\PartB-prac2\obj\Debug\PartB-prac2.g.resources
\\ict.ru.ac.za\dfs\ughomes\g16b4622\my documents\visual studio 2015\Projects\PartB-prac2\PartB-prac2\obj\Debug\PartB_prac2.Properties.Resources.resources
\\ict.ru.ac.za\dfs\ughomes\g16b4622\my documents\visual studio 2015\Projects\PartB-prac2\PartB-prac2\obj\Debug\PartB-prac2.csproj.GenerateResource.Cache
\\ict.ru.ac.za\dfs\ughomes\g16b4622\my documents\visual studio 2015\Projects\PartB-prac2\PartB-prac2\obj\Debug\PartB-prac2.exe
\\ict.ru.ac.za\dfs\ughomes\g16b4622\my documents\visual studio 2015\Projects\PartB-prac2\PartB-prac2\obj\Debug\PartB-prac2.pdb
